<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="checkbox" name="" id="input-btn">
    <label for="input-btn">
        <div class="btn-menu"></div>
    </label>

    <div class="menu">
        <ul>
            <li>Contact</li>
            <li>About Us</li>
            <li>Price</li>
            <li>Blubla</li>
        </ul>
    </div>
    

        
</body>
</html>